<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- <physics type="ode"> -->
    <!--   <gravity>0 0 -9.8</gravity> -->
    <!--   <ode> -->
    <!--     <solver> -->
    <!--       <type>quick</type> -->
    <!--       <iters>20</iters> -->
    <!--       <sor>1.0</sor> -->
    <!--     </solver> -->
    <!--     <constraints> -->
    <!--       <cfm>0.0</cfm> -->
    <!--       <erp>0.2</erp> -->
    <!--       <contact_max_correcting_vel>100.0</contact_max_correcting_vel> -->
    <!--       <contact_surface_layer>0.0</contact_surface_layer> -->
    <!--     </constraints> -->
    <!--   </ode> -->
    <!--   <max_step_size>0.001</max_step_size> -->
    <!-- </physics> -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>
    <road name="my_road">
      <width>7.34</width>
      <point>10 0 0.01</point>
      <point>-40 0 0.01</point>
      <point>-45 2 0.01</point>
      <point>-48 5 0.01</point>
      <point>-50 15 0.01</point>
      <point>-50 40 0.01</point>

    </road>
  </world>
</sdf>
